<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Weather App</title>
    <style>

        body{
            background-image: url("wolfgang.jpg");
            background-color:rgb(65, 144, 180);
        }
    .card{
        text-align: center;
        margin: 7% 30% ;
          padding: 7% 7%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
      #cityInput{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .btn{
          margin: 7% 29%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          position: relative;
          
      }

    </style>
</head>
<body>

    <div class="card">
        <div class="card-body">
            <form action="/" method="post">
                <h1>Weather Forecast</h1>
            <input id = "cityInput" class="form-control" type="text" name="cityName" placeholder="City Name">
            <button class="btn btn-warning btn-lg" type="submit" >Get Weather</button>
            </form>
        </div>
    </div>
    
        
        
        
    
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>